@import variables.sass
@import url(../css/fonts.css)

.container
    width: 1170px
    margin: 0 auto
    max-width: 100%
a
    transition: all .4s ease-in
    text-decoration: none !important
.active
    color: $white
    background-color: $line
.section-head
    font: bold 3.125rem $second-head
    text-align: center
    padding: .5em 0
.btn
    padding: .5em 2em
    font: normal 1.25rem $text-font !important
    text-decoration: none
    background-color: $red
    color: $white
    border: 2px solid transparent
    border-radius: 25px
    box-shadow: 0 5px 8px 0 rgba(0,2,1,0.6)
    transition: all ease-in .4s
    &:hover
        color: $red
        background-color: $white
        border: 2px solid $red
#header
    border-bottom: 5px solid $line
    .black-part-wrapper
        background-color: $black
        .social-list
            margin-top: 1em
            .social-item
                margin: 0 .2em
                .social-item-link
                    display: block       
                    text-align: center
                    width: 32px
                    height: 32px
                    padding: .4em .2em .2em .2em              
                    border-radius: 50%
                    transform: scale(-1, 1)
                    transform: perspective(300px) rotateY(0deg)           
                    &:hover
                        transition: all linear .5s
                        transform: perspective(300px) rotateY(360deg)
                .facebook
                    color: $white
                    background-color: $facebook-color
                    &:hover
                        color: $facebook-color
                        background-color: $white
                .google
                    color: $red
                    background-color: $white     
                    &:hover
                        color: $white
                        background-color: $red
                .twitter
                    color: $white
                    background-color: $twetter-color 
                    &:hover
                        color: $twetter-color
                        background-color: $white
        .contact-list
            .contact-item
                margin: 0 1em 0 0
                .contact-item-link
                    color: $white
                    font: normal 1.0625rem $menu-font
                    &:hover
                        color: $red
                        i
                            color: $white
                            transition: all linear .5s
                            transform: perspective(300px) rotateY(360deg)
                    i
                        transform: scale(-1, 1)
                        transform: perspective(300px) rotateY(0deg)
                        margin-right: .5em
    .white-part
        background-color: $white
        padding: 1.5em 0
        .navbar
            padding: 0
            .site-title
                .logo
                    color: $blue
                    font: normal 2.25rem $main-head
                    transition: all ease-in .4s
                    span
                        transform: all linear .2s 
                        color: $line
                    &:hover
                        transition: all ease-in .4s
                        color: $line
                        span
                            transition: all ease-in .4s
                            color: $blue
            .navbar-collapse
                .navbar-nav
                    .nav-item                         
                        .nav-link
                            padding: .2em 2em
                            font: normal 1.25rem $text-font
                            color: $black
                            &:hover
                                color: $white
                                background-color: $line
#first
    padding: 5em 0
    background-image: url(../img/background.png)
    background-size: cover
    background-repeat: no-repeat
    .main-title
        font: bold 4.5rem $second-head
        color: $white
    .price-tag
        background-image: url(../img/price-tag.png)
        background-repeat: no-repeat
        background-position: center
        display: block
        padding: .2em 0
        color: $red
        position: relative
        font: bold 3.125rem $second-head
    .description-price
        color: $white
        font: bold 2.375rem $second-text-font
    .contact-inf
        .contact-inf-title
            font: bold 2.25rem $main-head
            color: $white
        .contact-inf-list
            .contact-inf-item
                margin: .5em 0
                .contact-inf-item-link
                    display: block
                    color: $white
                    font: bold 1.875rem $refs-font
                    word-wrap: break-word
                    padding: 0 .2em
                    i
                        position: absolute
                        top: 28px
                        left: 22px
                        transform: scale(-1, 1)
                        transform: perspective(300px) rotateY(0deg)
                    &:hover
                        color: $red
                        i
                            transition: all linear .5s
                            transform: perspective(300px) rotateY(360deg)
                            color: $white
                .email
                    position: relative
                .skype
                    position: relative
                    i
                        top: 25px
                        left: 45px
#about-us
    padding: 5em 0
    .description-list
        .description-item
            margin-bottom: 2em
            margin-left: 5em
            position: relative
            &::before
                position: absolute
                display: block
                content: ''
                width: 100px
                height: 100px
                background-image: url(../img/done.png)
                background-size: contain
                top: -20px
                left: -90px
            .description-item-text
                font: 1.1875rem $second-text-font
    .head-block
        margin: 55px 0 36px 0
        font: 50px $second-head
        text-align: center
        span
            color: $red
    .card-deck
        .card
            border-style: none
            position: relative
            img
                position: relative
                left: 30%
                margin-bottom: 10px
            .card-footer
                background-color: transparent
                border-style: none
                font: 19px $second-text-font
#contact-us
    background-image: url(../img/background-2.png)
    background-size: cover
    background-repeat: no-repeat
    .section-head
        color: $white
    .contact-list
        .contact-item
            margin: .5em 0
            .addres
                color: $white
                padding-top: 1em
                font: bold 1.1875rem $refs-font
            img
                position: relative
            .contact-item-link
                color: $white
                font: bold 1.1875rem $refs-font
                transition: all .4s ease-in
                &:hover
                    color: $red
            i
                position: absolute
                color: $white
                font-size: 1.75rem
                top: 0
                left: 0
            .fa-map-marker-alt
                top: 33px
                left: 70px       
            .fa-envelope
                top: 30px
                left: 30px
            .fa-skype
                top: 25px
                left: 55px
#why-us
    .description-wrapper
        .description
            padding: 2em 0
            font: 1.1875rem $second-text-font
    .benefits
        .benefits-list
            .benefits-item
                margin: 1em 0
                .benefits-item-title
                    font: bold 1.875rem $refs-font
                    color: $blue
                .benefits-item-description
                    font: bold 1.1875rem $refs-font
#faq
    .accordion
        .card
            border: none
            .card-header
                border-bottom: 2px solid $gray
                background-color: transparent
                .btn-link
                    font: bold 1.875rem $refs-font
            .card-body
                    font: normal 1.1875rem $text-font
            .show
                border-top: 1px solid $gray
                border-bottom: 2px solid $gray
                .btn-link
                    color: $blue
#post-now
    .post-wrapper
        margin-bottom: 10%
    .post-description
        p
            font: normal 1.1875rem $refs-font
            line-height: 2rem
    .card-deck
        padding-bottom: 5%
        .card
            border-style: none
            img
                margin-left: 35%
                padding-bottom: 30px
            .card-footer
                border-style: none
                background-color: transparent
                text-align: center
                .card-head
                    font: bold 1.5625rem $refs-font
                    line-height: 21px
                    color: $blue
                    margin: 0
                    padding: 0
                span
                    padding: .3em 0
                    font: normal 1.4375rem $refs-font
                p
                    font:  normal 1.1875rem $text-font
footer
    background-color: $black
    padding: 50px 0
    .site-title
        a
            text-decoration: none
            font: 36px $main-head
            color: $white 
            &:hover
                transition: .4 all ease-in
                color: $blue
                span
                    color: $line
    .navbar
        .navbar-toggler 
            color: $white
            border-color: $white
            .navbar-toggler-icon
                background-color: $white          
    .navbar-collapse
        flex-grow: 0
        .navbar-nav
            .nav-item
                a
                    font: normal 1.0625rem $text-font
                    padding: .5em 2em 
                    color: $white
                    &:hover
                        background-color: $line
                        color: $white
    .social-item
        margin-right: 12px
        a
            display: block
            text-decoration: none
            background-color: $white
            width: 32px
            height: 32px
            border-radius: 50% 
            transform: scale(-1, 1)
            transform: perspective(300px) rotateY(0deg)           
            &:hover
                transition: all linear .5s
                transform: perspective(300px) rotateY(360deg)      
            .fa-facebook-f
                padding: 8px 0 0 10px
                &:hover
                    color: $facebook-color                
            .fa-google-plus-g
                padding: 8px 0 0 7px   
                &:hover
                    color: $red          
            .fa-twitter
                padding: 8px 0 0 8px
                &:hover
                    color: $twetter-color