$main-head: Montserrat Bold, sans-serif
$second-head: Montserrat Extra Bold, sans-serif
$menu-font: ProximaNova Semi-Bold, sans-serif
$text-font: Sours Sans Pro Regular, sans-serif
$second-text-font: Sours Sans Pro Semi-Bold, sans-serif
$refs-font:  Sours Sans Pro Bold, sans-serif
    
$black: #000
$main-black: #3C3C3C
$blue: #0D3693
$white: #FFF
$gray: #9B9B9B
$red: #FA4A33

$facebook-color: #3B5998
$twetter-color: #55ACEE

$line: #009CE3


